# CourtLink

./: .gitignore  10-round-stability-test-report.md  10-round-stability-test.ps1  CONTRIBUTING.md  CORS配置检查报告.md  CourtLink-启动器.bat  CourtLink_Admin功能实现成功报告.md  CourtLink主分支功能分布测试最终总结.md  FINAL_SUMMARY.md  NonNull修复报告.md  OPTIMIZATION_VERIFICATION_REPORT.md  PAYMENT_FLOW_README.md  PROJECT_STRUCTURE.md  QUICK_START.md  README-桌面应用程序包.md  README.md  REPEAT_FAILURE_RESOLUTION_REPORT.md  SPRING_BOOT_3_UPGRADE_SUMMARY.md  UTF-8编码问题分析报告.md  UTF-8编码问题解决报告.md  application-temp.yml  basic-api-test.ps1  build.gradle  check-database-status.ps1  check-timeslot-fields.ps1  comprehensive-test-results-20250702-110104.json  comprehensive-test-results-20250702-110501.json  comprehensive-test-results-20250702-111828.json  comprehensive-test.ps1  comprehensive_test.ps1  current-stability-test.ps1  debug-frontend-token.js  debug-test.ps1  debug-token-roles.ps1  debug-user-api.ps1  demo-user-booking.ps1  feat-admin-management-branch-test.ps1  feat-admin-management-test-results-20250701-231127.json  feat-admin-management-test-results-20250701-231958.json  feat-admin-management-test-results-20250701-232523.json  (+56 more)
docs/: ADMIN_MODULE_TEST_PLAN.md  BACKEND_DEVELOPMENT_PLAN.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PROGRESS.md  TASK_CHECKLIST.md  TEAM_AND_DEV_GUIDE.md  系统说明.md
docs/reports/: CODE_OPTIMIZATION_SUMMARY.md  COMPLETE_FUNCTIONALITY_AUDIT.md  CRITICAL_ISSUES_RESOLVED.md  DOUBLE_STABILITY_TEST_ANALYSIS.md  FINAL_15ROUND_STABILITY_REPORT.md  FINAL_STABILITY_SUMMARY.md  IDE_CACHE_REFRESH_GUIDE.md  JWT_IMPORT_ERROR_ANALYSIS.md  MAIN_BRANCH_OPTIMIZATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  STABILITY_TEST_SUMMARY.md  UserController_Classpath问题解决报告.md  UserService-Classpath修复报告.md  bug_fix_summary.md  feat-booking-management-upgrade-summary.md  stability_test_report.md  test_report_template.md  主分支全功能测试报告_2025-07-01.md  代码优化报告.md  分支合并完成报告.md  功能测试报告.md  场地时间管理功能开发报告.md  场地管理功能开发报告.md  失败测试分析与优化总结报告.md  异常处理优化报告.md  端到端测试报告_feat-admin-management-01.md  系统稳定性评估报告.md  系统稳定性评级最终报告_2025-07-01.md  集成测试报告_feat-admin-management-01.md  项目状态和问题总结.md  项目结构分析报告.md  🎯最终解决方案报告.md
docs/tests/: comprehensive-test-results-20250702-105702.json  comprehensive-test-results-20250702-110149.json  comprehensive-test-results-20250702-110308.json  comprehensive-test-results-20250702-110834.json  comprehensive-test-results-20250702-111030.json  comprehensive-test-results-20250702-111220.json  comprehensive-test-results-20250702-111555.json  comprehensive-test-results-20250702-111645.json  comprehensive-test-results-20250702-111936.json  enhanced-stability-test-results.json  exception-test-results-20250701-094156.json  final-15round-test-results.json  full-test-results-20250701-093120.json  quick-test-results-20250701-090423.json  quick-test-results-20250701-094258.json  quick-test-results-20250701-095304.json  stability-test-results-final.json  system-stability-rating-20250701-102431.json
frontend/: .env.local  fix-admin-token.js  index.html  package-lock.json  package.json  token-debug.html  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: admin.js  user.js
frontend/src/utils/: error.ts
frontend/src/views/: AdminDashboard.vue  AdminLogin.vue  Booking.vue  ForgotPassword.vue  Home.vue  Login.vue  NotFound.vue  Payment.vue  Register.vue  SmartBooking.vue
frontend/src/views/admin/: AdminManagement.vue  Bookings.vue  Courts.vue  Dashboard.vue  Profile.vue  Settings.vue  Users.vue
scripts/: git-workflow.sh
scripts/tests/: comprehensive-test-en.ps1  comprehensive-test.ps1  exception-test.ps1  final-15round-stability-test.ps1  final-verification-test.ps1  fixed-15round-test.ps1  full-test.ps1  health-check.ps1  new-stability-test.ps1  quick-fixed-test.ps1  run-all-tests.ps1  simple-15round-test.ps1  simple-test.ps1  simple_stability_test.ps1  stability-test-enhanced.ps1  stability-test-final.ps1  stability-test-simple.ps1  start-app-enhanced.ps1  start-app.ps1  system-stability-rating.ps1  test-main-branch.ps1  test-now.ps1  test-optimizations.ps1
scripts/utils/: check-status.bat  refresh-idea.ps1  refresh-vscode.ps1  run-admin-tests.bat  run-branch-test.bat  run-tests.bat  start-dev.ps1  test-validation.bat
src/main/java/com/courtlink/: CourtLinkApplication.java
src/main/java/com/courtlink/booking/: ApiResponse.java  AppointmentController.java  BookingApplication.java  GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/courtlink/common/: CustomApiResponse.java
src/main/java/com/courtlink/config/: AdminInitializer.java  CacheConfig.java  CorsConfig.java  CourtGlobalExceptionHandler.java  DataInitializer.java  GlobalExceptionHandler.java  HealthConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/courtlink/controller/: CourtController.java  HealthController.java
src/main/java/com/courtlink/dto/: CourtDTO.java  CourtRequest.java  CourtResponse.java
src/main/java/com/courtlink/entity/: Court.java
src/main/java/com/courtlink/enums/: CourtStatus.java
src/main/java/com/courtlink/exception/: ResourceNotFoundException.java
src/main/java/com/courtlink/issuetracker/: README.md
src/main/java/com/courtlink/repository/: CourtRepository.java
src/main/java/com/courtlink/security/: CompositeUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/courtlink/service/: CourtService.java
src/main/java/com/courtlink/util/: RateLimiter.java
src/main/java/com/example/appointment/: ApiResponse.java  AppointmentApplication.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin-dashboard.html
src/test/java/com/courtlink/: ApplicationIntegrationTest.java  BaseTest.java  SimpleTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml  junit-platform.properties
src/test_backup/resources/: application-test.yml
(+233 files in other folders)
